{
  "name": "library-backend",
  "version": "0.0.0",
  "description": "",
  "main": "library-backend.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon library-backend.js"
  },
  "author": "Joonas Nuutinen",
  "license": "MIT",
  "dependencies": {
    "apollo-server": "^2.19.0",
    "graphql": "^15.4.0",
    "mongoose": "^5.11.7",
    "mongoose-unique-validator": "^2.0.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.6"
  }
}
